# Test

./: .project  pom.xml
src/main/java/com/imakogon/core/: BaseTest.java
src/test/java/com/imakogon/test/: FirstTest.java
