<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mavenproject_from_scretch</groupId>
  <artifactId>Vanmak</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AFT</name>
  <description>Automation framework creation</description>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-ie-driver</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opera</groupId>
  		<artifactId>operadriver</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  			<source>1.6</source>
  			<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<version>2.15</version>
  		<configuration>
  		<systemPropertyVariables>
  		<browser>${browser}</browser>
  		</systemPropertyVariables>
  		</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>